#CONFIGURAZIONE DB MYSQL
filters.api.db.mysql.jdbcUrl=jdbc:mysql://localhost:3306/mydbName?autoReconnect=true&useSSL=false
filters.api.db.mysql.username=root
filters.api.db.mysql.password=root
filters.api.db.mysql.maxPoolSize=2

filters.api.db.mysql.driverClassName=com.mysql.jdbc.Driver
filters.api.db.mysql.removeAbandoned=true
filters.api.db.mysql.validationQuery=SELECT 1
filters.api.db.mysql.maxIdleTime=60000


#CONFIGURAZIONE DB
filters.api.db.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/wsposta
filters.api.db.postgres.username=postgres
filters.api.db.postgres.password=.1Napoli1212321232121
filters.api.db.postgres.maxPoolSize=2

filters.api.db.postgres.driverClassName=org.postgresql.Driver
filters.api.db.postgres.removeAbandoned=true
filters.api.db.postgres.validationQuery=SELECT 1
filters.api.db.postgres.maxIdleTime=60000