# ApiRestExample-jersy

./: README.md
msapi-example/: .classpath  .project  pom.xml
msapi-example/filters/collaudo/: configuration.properties
msapi-example/filters/produzione/: configuration.properties
msapi-example/filters/sviluppo/: configuration.properties
msapi-example/src/main/java/it/ms/api/filter/: AuthenticatedTables.java  AuthenticationFilter.java
msapi-example/src/main/java/it/ms/api/rest/: ApiInformation.java  NotAuthenticated.java  Profilo.java
msapi-example/src/main/java/it/ms/api/util/: ApplicationProperty.java  GenericDataSource.java
msapi-example/src/main/java/msapi/test/: JersyGetClient.java
msapi-example/src/main/resources/: config.properties  logback.xml
msapi-example/src/main/webapp/: index.jsp
msapi-example/src/main/webapp/WEB-INF/: web.xml
