#CONFIGURAZIONE DB
#filters.api.db.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/mydbName
#filters.api.db.postgres.username=postgres
#filters.api.db.postgres.password=postgres
#filters.api.db.postgres.maxPoolSize=2

#filters.api.db.postgres.driverClassName=org.postgresql.Driver
#filters.api.db.postgres.removeAbandoned=true
#filters.api.db.postgres.validationQuery=SELECT 1
#filters.api.db.postgres.maxIdleTime=60000


#CONFIGURAZIONE DB MYSQL
filters.api.db.postgres.jdbcUrl=jdbc:mysql://localhost:3306/secure_transaction?autoReconnect=true&useSSL=false
filters.api.db.postgres.username=root
filters.api.db.postgres.password=root
filters.api.db.postgres.maxPoolSize=2

filters.api.db.postgres.driverClassName=com.mysql.jdbc.Driver
filters.api.db.postgres.removeAbandoned=true
filters.api.db.postgres.validationQuery=SELECT 1
filters.api.db.postgres.maxIdleTime=60000