#CONFIGURAZIONE DB
api.db.postgres.jdbcUrl=jdbc:mysql://localhost:3306/secure_transaction?autoReconnect=true&useSSL=false
api.db.postgres.username=root
api.db.postgres.password=root
api.db.postgres.maxPoolSize=2

api.db.postgres.driverClassName=com.mysql.jdbc.Driver
api.db.postgres.removeAbandoned=true
api.db.postgres.validationQuery=SELECT 1
api.db.postgres.maxIdleTime=60000
