#CONFIGURAZIONE DB
api.db.postgres.jdbcUrl=${filters.api.db.postgres.jdbcUrl}
api.db.postgres.username=${filters.api.db.postgres.username}
api.db.postgres.password=${filters.api.db.postgres.password}
api.db.postgres.maxPoolSize=${filters.api.db.postgres.maxPoolSize}

api.db.postgres.driverClassName=${filters.api.db.postgres.driverClassName}
api.db.postgres.removeAbandoned=${filters.api.db.postgres.removeAbandoned}
api.db.postgres.validationQuery=${filters.api.db.postgres.validationQuery}
api.db.postgres.maxIdleTime=${filters.api.db.postgres.maxIdleTime}
